PORT=3000
MONGODB_URL=mongodb+srv://dcs:sana@1998@cluster0.66nen.mongodb.net/blog-task?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=BlogtaskApp